<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SingUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:backgroundTint="#B5B5B5"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#000" />

        <Button

            android:id="@+id/SingIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="85dp"
            android:layout_weight="1"
            android:backgroundTint="#B5B5B5"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="#000" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sign"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="119dp" />


</androidx.constraintlayout.widget.ConstraintLayout>